<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
<style>
    nav div{
        padding: 10px;
        margin: 1px;
    }
    .nav-link:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .nav-img:hover{
        background-color: #515151;
        border-radius: 50%;
        cursor: pointer;
    }
    .searchbar:hover{
        border: 1px solid #303134;
        background-color: #303134;
        -webkit-box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);

    }
    .searchbar{
        display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: center;
                align-items: center; 
                border: 1px solid #bdc1c6; 
                border-radius: 40px; 
                width: 500px;
                padding: 10px;
    }

    button{
        all:unset;
        background-color: #303134 ;
        padding:8px 15px;
        margin:6px;
        border: 1px solid #202124;
        border-radius:6px;
        color:white;
    }
    button:hover{
        border: 1px solid rgb(139,139, 139);
    }
    .links{
        color:#bdc1c6;
        margin-top:20px;
    }
    a{
        all: unset;
        padding: 2px;
        color:#8ab4f8;
        transition: 0.2s;
    }
    a:hover{
        text-decoration: underline #8ab4f8;
    }
</style>
</head>
<body style="background-color: #202124;font-family: Arial, sans-serif; font-size: small;">
    
    <nav style="display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-end;
        align-items: center; color: white;">
        <div class="nav-link">Gmail</div>
        <div class="nav-link">Images</div>
        <div class="nav-img">
            <svg style="width: 24px; height:24px" class="gb_Ue" focusable="false" viewBox="0 0 24 24">
                <path fill="#ffffff" d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                </path>
            </svg>
        </div>
        <div style="padding:6px;" class="nav-img"><img style="width: 35px;height: 35px; border-radius: 50%; border: 1px;" src="profile.png" class="image"></div>
    </nav>


    <div>
        <div style="display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;">
            <div style="padding-top:100px ;padding-bottom: 20px;">
                <img src="google logo.png" alt="">
            </div>

            <div class="searchbar">
                <div>
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width: 20px;">
                    <path fill="#bdc1c6" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg>
                </div>
                <div  style="width:100%;padding: 0px 10px 0px 10px;">
                    <input style="
                    all:unset;
                    width: 100%;
                    color: white;" type="text"/>
                </div>
                <div>

                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Standard_product_icon" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 192 192" enable-background="new 0 0 192 192" xml:space="preserve">
                        <rect id="bounding_box_1_" fill="none" width="192" height="192"/>
                        <g id="art_layer">
                            <circle id="Dot" fill="#4285F4" cx="96" cy="104.15" r="28"/>
                            <path id="Red" fill="#EA4335" d="M160,72v40.15V136c0,1.69-0.34,3.29-0.82,4.82v0v0c-1.57,4.92-5.43,8.78-10.35,10.35h0v0   c-1.53,0.49-3.13,0.82-4.82,0.82H66l16,16h50h12c4.42,0,8.63-0.9,12.46-2.51c3.83-1.62,7.28-3.96,10.17-6.86   c1.45-1.45,2.76-3.03,3.91-4.74c2.3-3.4,3.96-7.28,4.81-11.44c0.43-2.08,0.65-4.24,0.65-6.45v-12V96.15V84l-6-19l-10.82,2.18   C159.66,68.71,160,70.31,160,72z"/>
                            <path id="Blue" fill="#4285F4" d="M32,72c0-1.69,0.34-3.29,0.82-4.82c1.57-4.92,5.43-8.78,10.35-10.35C44.71,56.34,46.31,56,48,56   h96c1.69,0,3.29,0.34,4.82,0.82c0,0,0,0,0,0L149,45l-17-5l-16-16h-13.44H96h-6.56H76L60,40H48c-17.67,0-32,14.33-32,32v12v20l16,16   V72z"/>
                            <path id="Green" fill="#34A853" d="M144,40h-12l16.83,16.83c1.23,0.39,2.39,0.93,3.47,1.59c2.16,1.32,3.97,3.13,5.29,5.29   c0.66,1.08,1.2,2.24,1.59,3.47v0L176,84V72C176,54.33,161.67,40,144,40z"/>
                            <path id="Yellow" fill="#FBBC04" d="M48,168h39.89l-16-16H48c-8.82,0-16-7.18-16-16v-23.89l-16-16V136C16,153.67,30.33,168,48,168z   "/>
                        </g>
                    </svg>
                </div>
            </div>
               
            <div style="margin-top:40px">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
            
            <div class="links">Google Offered in:
                <a href="https://www.google.co.in" target="_blank">हिन्दी</a>
                <a href="https://www.google.co.in" target="_blank">বাংলা</a> 
                <a href="https://www.google.co.in" target="_blank">తెలుగు</a>
                <a href="https://www.google.co.in" target="_blank">தமிழ் </a>
                <a href="https://www.google.co.in" target="_blank">मराठी</a>
                <a href="https://www.google.co.in" target="_blank"> ગુજરાતી</a>
                <a href="https://www.google.co.in" target="_blank">ಕನ್ನಡ</a>
                <a href="https://www.google.co.in" target="_blank">മലയാളം </a>
                <a href="https://www.google.co.in" target="_blank">ਪੰਜਾਬੀ</a>
                 

            </div>

        </div>
    </div>

</body>
</html>